<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .container {
      height: 500px;
      background-color: red;
      display: grid;
      grid-template-columns: 3fr 5fr;
      grid-template-rows: repeat(13, 1fr);
    }

   

    #white1 {
      background-color: white;
      grid-column: 2 / span 1 ;
      grid-row: 2 / span 1;
    }

    #white2 {
      background-color: white;
      grid-column: 2 / span 1 ;
      grid-row: 4 / span 1;
    }

    #white3 {
      background-color: white;
      grid-column: 2 / span 1 ;
      grid-row: 6 / span 1;
    }

    #white4 {
      background-color: white;
      grid-column: 1 / span 2 ;
      grid-row: 8 / span 1;
    }

    #white5 {
      background-color: white;
      grid-column: 1 / span 2 ;
      grid-row: 10 / span 1;
    }

    #white6 {
      background-color: white;
      grid-column: 1 / span 2 ;
      grid-row: 12 / span 1;
    }

   

    .blue {
      background-color: blue;
      grid-column: 1 / span 1;
      grid-row: 1 / span 7 ;
    }

    




    /* #spongebob {
      width: 200px;
      height: 150px;
      float: left;
    } */
  </style>
</head>
<body>

  
  
  
  
  
  
  
  
  
  
  
  <!-- use div.container as shortcut to creating class use # for ids -->
  <div class="container">
    <div class="blue"></div>

    <div id="white1"></div>
    <div id="white2"></div>
    <div id="white3"></div>
    <div id="white4"></div>
    <div id="white5"></div>
    <div id="white6"></div>
    <div id="white7"></div>
    


  


  </div>
 
 
 
 
 
 
 
 
 
  <!-- <h1>Devin Castro</h1>
  <p>
    <img id="spongebob" src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3b/SpongeBob_SquarePants_character.svg/1200px-SpongeBob_SquarePants_character.svg.png" alt="SpongeBob">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium nesciunt nobis nostrum quibusdam, praesentium accusamus dolore, molestias incidunt eveniet consequatur impedit repellat? Optio accusamus ab, ratione odio consequuntur velit voluptas.
  </p> -->



</body>
</html>